#redis 
#最大连接数
redis.maxTotal=100 
redis.node1.Host=127.0.0.1
redis.node1.port=6379 
redis.node1.password=


#mongodb
#最大连接数
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=online_bg_class
spring.data.mongodb.port=27017
#solr
solr.url=http://
#httpClient
http.maxTotal=100
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
#Server
server.port= 8001
server.context-path=/
#mybatis
mybatis.type-aliases-package=cn.kunakun.pojo
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=cn.kunakun.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
#datasource
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_class?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#仓库地址
REPOSITORY_PATH=//homework-upload
#rabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/banji

spring.http.multipart.maxFileSize=52428800


spring.data.solr.host=http://:8983/banji



# mail
spring.mail.host=smtp.qq.com
spring.mail.username=1321366271@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8

# 启动SSL时的配置
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


